export const stickersG = [{
  id: 1,
  uuid: null,
  path: 'http://www.stickpng.com/assets/thumbs/580b57fbd9996e24bc43be2a.png',
  cat: 1,
  popularity: 100,
},
  {
    id: 2,
    uuid: null,
    path: 'http://www.stickpng.com/assets/thumbs/588a3cc6d06f6719692a2d0a.png',
    cat: 1,
    popularity: 100,
  },
  {
    id: 3,
    uuid: null,
    path: 'https://i.giphy.com/l3q2AuZRzjmzRie1G.gif',
    cat: 1,
    popularity: 101,
  },
  {
    id: 4,
    uuid: null,
    path: 'https://i.giphy.com/ToMjGpr2JbrKkbDotSE.gif',
    cat: 1,
    popularity: 101,
  },
  {
    id: 5,
    uuid: null,
    path: 'https://i.giphy.com/l0IyoV0i0YvzBdg64.gif',
    cat: 1,
    popularity: 101,
  },
];